spring.datasource.url=jdbc:mysql://132.232.18.140:3306/wordpress?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=775397252
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
my1.age=22
my1.name=rufo
spring.thymeleaf.cache=false

# JPA配置
spring.jpa.hibernate.ddl-auto=update
# 输出日志
spring.jpa.show-sql=true
# 数据库类型
spring.jpa.database=mysql


# mybatis注意注意
mybatis.mapper-locations=classpath:com/rufo/demo/mapper/*.xml
#mybatis.mapper-locations=classpath:mapper/*.xml        #这种方式需要自己在resources目录下创建mapper目录然后存放xml
mybatis.type-aliases-package=com.rufo.demo.entity
# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true
